fromMail=1003638818@qq.com
password=yofpvqsuyranbdfd
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.transport.protocol=smtp
mail.smtp.auth=true